<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.SettingActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingRight="5dp"
        android:paddingLeft="5dp"
        android:paddingBottom="5dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:background="@color/white"
            android:elevation="5dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Status: "
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="approve"
                android:textColor="@android:color/holo_green_dark" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                >
                <Button
                    android:id="@+id/bt_showEmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAllCaps="false"
                    android:textStyle="bold"
                    android:textSize="14dp"
                    android:text="Show Employee"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:backgroundTint="#2C2C2C"
                    />
            </LinearLayout>

        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Home Delivery Charges(For one side)"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:elevation="7dp"
        android:background="@color/white"
        android:padding="5dp">

<!--        checkbox-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:elevation="4dp"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Can customer make booking by partial payment?"
                android:textColor="@color/black"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_weight="1"
                android:minHeight="40dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Less than 3 KM"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <EditText android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:enabled="false"
                    android:textAllCaps="false"
                    android:inputType="number"
                    android:background="@drawable/btn_grey"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>

                <EditText android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:enabled="false"
                    android:textAllCaps="false"
                    android:inputType="number"
                    android:background="@drawable/btn_grey"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>

            </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="3 KM - 5 KM"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <EditText android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:enabled="false"
                    android:textAllCaps="false"
                    android:inputType="number"
                    android:background="@drawable/btn_grey"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>

                <EditText android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:enabled="false"
                    android:textAllCaps="false"
                    android:inputType="number"
                    android:background="@drawable/btn_grey"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>

            </LinearLayout>
        </LinearLayout>


        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="5 KM - 8 KM"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <EditText android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:enabled="false"
                    android:textAllCaps="false"
                    android:inputType="number"
                    android:background="@drawable/btn_grey"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>

                <EditText android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:enabled="false"
                    android:textAllCaps="false"
                    android:inputType="number"
                    android:background="@drawable/btn_grey"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="8 KM - 10 KM"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <EditText android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:enabled="false"
                    android:textAllCaps="false"
                    android:inputType="number"
                    android:background="@drawable/btn_grey"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>

                <EditText android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:enabled="false"
                    android:textAllCaps="false"
                    android:inputType="number"
                    android:background="@drawable/btn_grey"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_gravity="center"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="10 KM More then"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:layout_marginRight="5dp"
                />
            <LinearLayout
                android:layout_weight="6"
                android:layout_width="0dp"
                android:layout_height="wrap_content">

                <EditText android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:enabled="false"
                    android:textAllCaps="false"
                    android:inputType="number"
                    android:background="@drawable/btn_grey"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>

                <EditText android:textSize="15sp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:enabled="false"
                    android:textAllCaps="false"
                    android:inputType="number"
                    android:background="@drawable/btn_grey"
                    android:layout_gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="40dp"/>

            </LinearLayout>
        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:backgroundTint="#2C2C2C"/>
    </LinearLayout>

    <!--        address-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:text="Address"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:elevation="7dp"
        android:background="@color/white"
        android:padding="5dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:text="Landmark"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText

                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:background="@drawable/btn_grey"
                android:gravity="center"
                android:inputType="text"
                android:textAllCaps="false"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:text="Area"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText

                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:background="@drawable/btn_grey"
                android:gravity="center"
                android:inputType="text"
                android:textAllCaps="false"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:text="City"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText

                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:background="@drawable/btn_grey"
                android:gravity="center"
                android:inputType="text"
                android:textAllCaps="false"
                android:textSize="15sp" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="5dp"
                android:layout_weight="4"
                android:text="Pin code"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <EditText

                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:background="@drawable/btn_grey"
                android:gravity="center"
                android:inputType="number"
                android:textAllCaps="false"
                android:textSize="15sp" />
        </LinearLayout>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Update"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_gravity="center"
            android:backgroundTint="#2C2C2C"/>
    </LinearLayout>

<!--    blank-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="5dp"
        android:elevation="7dp"
        android:background="@color/white"
        android:padding="5dp">

<!--checkbox-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:elevation="4dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How much do you charge for pillion rider helmet?"
                android:textColor="@color/black"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_weight="1"
                android:minHeight="40dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingBottom="5dp"
                android:textColor="@color/black"
                android:text="Rent calculation option" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/btn_grey"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:elevation="4dp"
            android:layout_marginTop="5dp"
            android:background="@color/white"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Do you charge for pillion rider helmet?"
                android:textColor="@color/black"
                android:textStyle="bold"/>


            <LinearLayout
                android:layout_weight="1"
                android:minHeight="40dp"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Yes"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="40dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="No"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
            </LinearLayout>
        </LinearLayout>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingBottom="5dp"
                 android:textColor="@color/black"
                android:text="How much do you charge for pillion rider helmet?" />
            <Spinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/btn_grey"
                />
        </LinearLayout>
    </LinearLayout>

<!--        bank details-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Bank Account Details"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:elevation="7dp"
            android:background="@color/white"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:text="Account number"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:background="@drawable/btn_grey"
                    android:gravity="center"
                    android:inputType="number"
                    android:textAllCaps="false"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:text="IFSC Code"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:background="@drawable/btn_grey"
                    android:gravity="center"
                    android:inputType="number"
                    android:textAllCaps="false"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:text="Account holder"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:background="@drawable/btn_grey"
                    android:gravity="center"
                    android:inputType="text"
                    android:textAllCaps="false"
                    android:textSize="15sp" />
            </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:backgroundTint="#2C2C2C"/>
        </LinearLayout>


<!--        store details-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Store Details"
            android:layout_gravity="center"
            android:layout_margin="5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:elevation="7dp"
            android:background="@color/white"
            android:padding="10dp"
            >

<!--            owner name-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="5dp"
                android:paddingBottom="5dp"
                android:text="Store owner name"
                android:textColor="@color/black">

            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/btn_grey"
                android:gravity="center|left"
                android:hint="Owner name"
                android:inputType="text"
                android:paddingLeft="8dp"
                android:textAllCaps="false"
                android:textSize="16sp" />
        </LinearLayout>
<!-- owner number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:text="Store owner number"
                    android:textColor="@color/black">

                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_grey"
                    android:gravity="center|left"
                    android:hint="Owner number"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </LinearLayout>
<!--employee name-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:text="Employee name"
                    android:textColor="@color/black">

                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_grey"
                    android:gravity="center|left"
                    android:hint="Employee name"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </LinearLayout>

<!--            employee number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:text="Employee number"
                    android:textColor="@color/black">

                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_grey"
                    android:gravity="center|left"
                    android:hint="Employee number"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </LinearLayout>
<!--            shop name-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:text="Company / Shop Name (Mountain fox)"
                    android:textColor="@color/black">

                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_grey"
                    android:gravity="center|left"
                    android:hint=" Shop name"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textAllCaps="false"
                    android:textSize="16sp" />


            </LinearLayout>

<!--            location-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="5dp"
                    android:paddingBottom="5dp"
                    android:text="Update google map location"
                    android:textColor="@color/black">

                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/btn_grey"
                    android:gravity="center|left"
                    android:hint=" https://goo.gl/maps/rqtB6Ytk6JV9D19K6"
                    android:inputType="text"
                    android:paddingLeft="8dp"
                    android:textAllCaps="false"
                    android:textSize="16sp" />
            </LinearLayout>

<!--discount checkbox-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="center"
                android:elevation="4dp"
                android:background="@color/white"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="you offer vehicles on weekly rental at discounted price?"
                    android:textColor="@color/black"
                    android:textStyle="bold"/>


                <LinearLayout
                    android:layout_weight="1"
                    android:minHeight="40dp"
                    android:layout_width="wrap_content"
                    android:gravity="center"
                    android:layout_height="wrap_content"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yes"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="40dp"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No"
                        android:textStyle="bold"
                        android:textSize="16sp"
                        android:textColor="@color/black"
                        />
                    <CheckBox
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

<!--        store open and closing-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Store opening &amp; closing days &amp; time"/>

<!--days-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:elevation="7dp"
            android:padding="5dp"
            android:background="@color/white"
            android:orientation="vertical">


            <LinearLayout
                android:layout_weight="1"
                android:minHeight="40dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mon"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tue"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Web"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"

                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thu"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />


            </LinearLayout>

            <LinearLayout
                android:layout_weight="1"
                android:minHeight="40dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fri"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sat"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sun"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:textColor="@color/black"
                    />
                <CheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

            </LinearLayout>


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="7dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opening" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:padding="5dp"
            android:hint="10:15 AM"
            android:textSize="16sp"
            android:background="@drawable/btn_grey"
            android:drawableRight="@drawable/ic_baseline_access_time_24"
            android:layout_weight="6"
            android:inputType="number" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="7dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Closing"
             />

        <EditText
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="6"
            android:padding="5dp"
            android:hint="06:45 PM"
            android:textSize="16sp"
            android:drawableRight="@drawable/ic_baseline_access_time_24"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            android:background="@drawable/btn_grey"
            android:inputType="number" />
    </LinearLayout>
          </LinearLayout>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:backgroundTint="#2C2C2C"/>

        </LinearLayout>

<!--        document-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:text="Document"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_margin="5dp"
            android:elevation="7dp"
            android:background="@color/white"
            android:padding="5dp">

<!--            license-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:text="Driving license"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:background="@drawable/btn_grey"
                    android:gravity="center"
                    android:inputType="text"
                    android:textAllCaps="false"
                    android:textSize="15sp" />
            </LinearLayout>
<!--aadhar card-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:text="Aadhar card"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:background="@drawable/btn_grey"
                    android:gravity="center"
                    android:inputType="text"
                    android:textAllCaps="false"
                    android:textSize="15sp" />
            </LinearLayout>
<!-- pan number-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="5dp"
                    android:layout_weight="4"
                    android:text="PAN number"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <EditText

                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="6"
                    android:background="@drawable/btn_grey"
                    android:gravity="center"
                    android:inputType="text"
                    android:textAllCaps="false"
                    android:textSize="15sp" />
            </LinearLayout>

            
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Driving License"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/bike_placeholder"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:src="@drawable/download" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:src="@drawable/upload" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aadhar Card"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/bike_placeholder"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:src="@drawable/download" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:src="@drawable/upload" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PAN Card"
                        android:textColor="@color/black" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="90dp"
                            android:layout_height="90dp"
                            android:src="@drawable/bike_placeholder"/>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:src="@drawable/download" />

                            <ImageView
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                android:layout_weight="1"
                                android:src="@drawable/upload" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Update"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:layout_gravity="center"
                android:backgroundTint="#2C2C2C"/>
        </LinearLayout>


    </LinearLayout>
</ScrollView>