<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.AddBikeActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#E8E7E7"
        android:elevation="5dp"
        android:orientation="vertical"
        android:padding="7dp">

        TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:layout_gravity="center"
            android:layout_margin="7dp"
            android:gravity="center"
            android:text="Add Bike"
            android:textColor="@color/purple_500"
            android:textSize="25sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="5dp"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="30dp">

                <!--            bike brand-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_select_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingBottom="5dp"

                        android:text="Select Brand" />

                    <Spinner
                        android:id="@+id/brand"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/new_border_edt" />
                </LinearLayout>

                <!--            select bike-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvselect_bike"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"

                        android:paddingBottom="5dp"
                        android:text="Select Bike"
                        android:textColor="#666666">

                    </TextView>

                    <Spinner
                        android:id="@+id/bike"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/new_border_edt" />
                </LinearLayout>


                <!--            plate type-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_platetype"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingBottom="5dp"

                        android:text="Select Plate Type"
                        android:textColor="#666666"></TextView>


                    <Spinner
                        android:id="@+id/plate_type"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/new_border_edt" />
                </LinearLayout>

                <!--             model year-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_modelYear"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingBottom="5dp"
                        android:text="Select Model Year"

                        android:textColor="#666666">

                    </TextView>

                    <Spinner
                        android:id="@+id/model_year"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/new_border_edt" />
                </LinearLayout>

                <!--plate number-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView

                        android:id="@+id/tv_bike_plate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"

                        android:paddingBottom="5dp"
                        android:text="Bike Plate Number"
                        android:textColor="#666666">

                    </TextView>

                    <EditText

                        android:id="@+id/plate_number"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/new_border_edt"
                        android:gravity="center|left"
                        android:hint="Bike Plate Number"
                        android:inputType="number"
                        android:paddingLeft="8dp"

                        android:textAllCaps="false"
                        android:textSize="16sp" />
                </LinearLayout>

                <!--week day-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_rentWeek"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingBottom="5dp"
                        android:text="Rent/Week day"

                        android:textColor="#666666">

                    </TextView>

                    <EditText
                        android:id="@+id/rent_week"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/new_border_edt"
                        android:gravity="center|left"
                        android:hint="Rent/Week day"
                        android:inputType="text"
                        android:paddingLeft="8dp"

                        android:textAllCaps="false"
                        android:textSize="16sp" />
                </LinearLayout>

                <!--            weekend day-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_rentWeekend"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:text="Rent/ Weekend day
"
                        android:paddingBottom="5dp"

                        android:textColor="#666666">

                    </TextView>

                    <EditText
                        android:id="@+id/weekend"

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/new_border_edt"
                        android:gravity="center|left"
                        android:hint="Rent/Weekend day"
                        android:inputType="text"
                        android:paddingLeft="8dp"
                        android:textAllCaps="false"
                        android:textSize="16sp" />
                </LinearLayout>

                <!--            rent hours-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_rentHour"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingBottom="5dp"
                        android:text="Rent/Hour"
                        android:textColor="#666666">

                    </TextView>

                    <EditText
                        android:id="@+id/hour"

                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/new_border_edt"
                        android:gravity="center|left"
                        android:hint="Rent/Hour"
                        android:inputType="number"
                        android:paddingLeft="8dp"
                        android:textAllCaps="false"
                        android:textSize="16sp" />
                </LinearLayout>

                <!--            speed limit-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_speedLimit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingBottom="5dp"
                        android:text="Speed Limit"

                        android:textColor="#666666">

                    </TextView>

                    <EditText
                        android:id="@+id/speed_Limit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/new_border_edt"
                        android:gravity="center|left"
                        android:hint="Speed Limit"
                        android:inputType="number"
                        android:paddingLeft="8dp"
                        android:textAllCaps="false"
                        android:textSize="16sp" />


                </LinearLayout>


                <!--            limit day-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_kmDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingBottom="5dp"

                        android:text="KM Limit/Day"
                        android:textColor="#666666">

                    </TextView>

                    <EditText
                        android:id="@+id/kmLimit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/new_border_edt"
                        android:gravity="center|left"
                        android:hint="KM Limit/Day"
                        android:inputType="text"
                        android:paddingLeft="8dp"
                        android:textAllCaps="false"
                        android:textSize="16sp" />
                </LinearLayout>

                <!--            limit month-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_kmMonth"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"

                        android:paddingBottom="5dp"
                        android:text="KM Limit/Month"
                        android:textColor="#666666">

                    </TextView>

                    <EditText
                        android:id="@+id/km_limitMonth"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/new_border_edt"
                        android:gravity="center|left"
                        android:hint="KM Limit/ Month"
                        android:inputType="number"
                        android:paddingLeft="8dp"
                        android:textAllCaps="false"
                        android:textSize="16sp" />
                </LinearLayout>


                <!--additional-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_additional"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingBottom="5dp"

                        android:text="Additonal per KM charge"
                        android:textColor="#666666">

                    </TextView>

                    <EditText
                        android:id="@+id/km_Charge"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/new_border_edt"
                        android:gravity="center|left"
                        android:hint="Additional per KM charge"
                        android:inputType="number"
                        android:paddingLeft="8dp"
                        android:textAllCaps="false"
                        android:textSize="16sp" />
                </LinearLayout>

                <!--            deposit-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_deposit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="5dp"
                        android:paddingBottom="5dp"
                        android:text="Deposit"
                        android:textColor="#666666">

                    </TextView>

                    <EditText
                        android:id="@+id/Deposit"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_gravity="center"
                        android:background="@drawable/new_border_edt"
                        android:gravity="center|left"
                        android:hint="Deposit"
                        android:inputType="number"
                        android:paddingLeft="8dp"
                        android:textAllCaps="false"
                        android:textSize="16sp" />
                </LinearLayout>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingEnd="5dp">


            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/add_bike_button"
            android:layout_width="match_parent"

            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:background="@drawable/btn_addbike"
            android:text="Add Bike"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>