<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="40"
        >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="600dp"
            android:layout_height="400dp"
            android:src="@drawable/loginpage_background"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.505"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/whitecircle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:src="@drawable/logo"
            app:layout_constraintBottom_toBottomOf="@+id/imageView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Welcome!"
           android:textColor="@color/black"
           android:textStyle="bold"
           android:gravity="center"
           android:textSize="25sp"

           />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="Sign in to continue"
           android:textColor="@color/black"
           android:gravity="center"
           android:textSize="15sp"

           />
    </LinearLayout>



        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_weight="60"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:orientation="vertical">
                    <EditText
                        android:padding="15dp"
                        android:background="@drawable/edt_back"
                        android:id="@+id/email"
                        android:inputType="textEmailAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:textColorHint="@color/colourHINT"/>

                    <EditText
                        android:layout_marginTop="10dp"
                        android:background="@drawable/edt_back"
                        android:id="@+id/password"
                        android:padding="15dp"
                        android:inputType="textPassword"
                        android:textColorHint="@color/colourHINT"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"/>


                    <Button
                        android:id="@+id/login"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn"
                        android:text="Login"
                        android:textAllCaps="false"
                        android:layout_gravity="center"
                        android:textColor="@color/white"
                        android:textSize="20sp" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>



</LinearLayout>